<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <title>Oispa Kukkaa!</title>

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="/IMG/16.png">
  <link rel="apple-touch-icon" href="/IMG/16.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="title" content="Oispa Kukkaa!">
<meta name="description" content="OISPA KUKKAAAAAAAA.">
<meta name="keywords" content="KUKKAA", "Kannabis", "oispakukka">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta property="og:title" content="Oispa kukkaa" />
  <meta property="og:url" content="http://www.oispakukkaa.com" />
  <meta property="og:type" content="website" />
  <meta property="og:image:type" content="/IMG/16.png" />
</head>
<body>
<div id="fb-root"></div>
  <div class="container">
    <div class="heading">
      <h1 class="title">Oispa kukkaa!</h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>

    <div class="game-container">
      <div class="doge-says">
        <p></p>
      </div>
      <div class="katkoviesti">
        <p></p>
      </div>
      <div class="info">
        <!-- <div class="hide-info"><a>HIDE</a></div> -->
        <br />
       <d >Kuinka pelata: </strong> Käytä nuoli näppäimiä liikuttaaksesi kuvakkeita.<br> Kun yhdistät kuvakkeet ne muuttuvat uudeksi <strong>HUUMEEKSI</strong> <br>      
       Poliisit voi viedä kukkasi jos sinulla on yli 1000 dullaa.<br> Poliiseiden ratsatessa kukkasi viedään ja pääset melkein kuiville.<br>
      Oispa kukkaa By Kuksee ja musiikit By YUNG KARU <br>
      Tuotekuvat: Googlen kuvahaku. <br>
       Addaa ihmees snäpis @Kuksee 

<audio controls autoplay loop hidden>
<source src="/Karu.mp3"  type="audio/mpeg">
</audio>

      </div>
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">Jatka polttelua</a>
          <a class="retry-button">Uus satsi</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>
      <div class="lower-container">
    <div class="buttons-container">
        <div class="katko-container katko-container-color">
      <a TITLE="Antaudu poliiseille ja menetä osa huumeista" class="go-katko">RATSIA</a>
    </div> 
        <div class="info-container">
      <a TITLE="Tietoja pelistä" class="show-info">OHJEET</a>
    </div>
    </div>
          <div class="game-explanation">
       <p>Yhdistä ja Vedä samanlaiset huumeet!<br> Tämähän on vain peli emmekä todellakaan suosittele kenenkään käyttävän pelissä näkyviä aineita.<p/>
      </div>
  </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-49185014-1', 'auto');
            ga('send', 'pageview');
            
            </script>
  <script src="js/animframe_polyfill.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_score_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/application.js"></script>
</body>
</html>
